---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: acceptance-tests-pr-{{pull_request_number}}
  annotations:
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "2" 
    pipelinesascode.tekton.dev/on-event: "[pull_request]"
    pipelinesascode.tekton.dev/on-target-branch: "[master]"
    pipelinesascode.tekton.dev/pipeline: "https://gitlab.cee.redhat.com/tekton/plumbing/-/raw/master/ci/pipelines/acceptance-tests.yaml"
    pipelinesascode.tekton.dev/task-10: "https://gitlab.cee.redhat.com/tekton/plumbing/-/raw/master/ci/tasks/cli-tests-in-container.yaml"
    pipelinesascode.tekton.dev/task-20: "https://gitlab.cee.redhat.com/tekton/plumbing/-/raw/master/ci/tasks/configure-operator.yaml"
    pipelinesascode.tekton.dev/task-30: "https://gitlab.cee.redhat.com/tekton/plumbing/-/raw/master/ci/tasks/create-rp-launch.yaml"
    pipelinesascode.tekton.dev/task-40: "https://gitlab.cee.redhat.com/tekton/plumbing/-/raw/master/ci/tasks/evaluate-test-suites.yaml"
    pipelinesascode.tekton.dev/task-50: "https://gitlab.cee.redhat.com/tekton/plumbing/-/raw/master/ci/tasks/generate-build-artifacts.yaml"
    pipelinesascode.tekton.dev/task-60: "https://gitlab.cee.redhat.com/tekton/plumbing/-/raw/master/ci/tasks/generate-ids.yaml"
    pipelinesascode.tekton.dev/task-70: "https://gitlab.cee.redhat.com/tekton/plumbing/-/raw/master/ci/tasks/get-cluster-version.yaml"
    pipelinesascode.tekton.dev/task-80: "https://gitlab.cee.redhat.com/tekton/plumbing/-/raw/master/ci/tasks/get-component-versions.yaml"
    pipelinesascode.tekton.dev/task-90: "https://gitlab.cee.redhat.com/tekton/plumbing/-/raw/master/ci/tasks/install-cluster.yaml"
    pipelinesascode.tekton.dev/task-100: "https://gitlab.cee.redhat.com/tekton/plumbing/-/raw/master/ci/tasks/install-logging-operator.yaml"
    pipelinesascode.tekton.dev/task-110: "https://gitlab.cee.redhat.com/tekton/plumbing/-/raw/master/ci/tasks/install-serverless-operator.yaml"
    pipelinesascode.tekton.dev/task-120: "https://gitlab.cee.redhat.com/tekton/plumbing/-/raw/master/ci/tasks/mirror-and-tag-imagestreams.yaml"
    pipelinesascode.tekton.dev/task-130: "https://gitlab.cee.redhat.com/tekton/plumbing/-/raw/master/ci/tasks/mirror-operator-images.yaml"
    pipelinesascode.tekton.dev/task-140: "https://gitlab.cee.redhat.com/tekton/plumbing/-/raw/master/ci/tasks/release-tests.yaml"
    pipelinesascode.tekton.dev/task-150: "https://gitlab.cee.redhat.com/tekton/plumbing/-/raw/master/ci/tasks/run-tfa-classifire.yaml"
    pipelinesascode.tekton.dev/task-160: "https://gitlab.cee.redhat.com/tekton/plumbing/-/raw/master/ci/tasks/send-results-to-dashboard.yaml"
    pipelinesascode.tekton.dev/task-170: "https://gitlab.cee.redhat.com/tekton/plumbing/-/raw/master/ci/tasks/send-slack-notification.yaml"
    pipelinesascode.tekton.dev/task-180: "https://gitlab.cee.redhat.com/tekton/plumbing/-/raw/master/ci/tasks/setup-testing-accounts.yaml"
    pipelinesascode.tekton.dev/task-190: "https://gitlab.cee.redhat.com/tekton/plumbing/-/raw/master/ci/tasks/uninstall-cluster.yaml"
    pipelinesascode.tekton.dev/task-200: "https://gitlab.cee.redhat.com/tekton/plumbing/-/raw/master/ci/tasks/upload-artifacts.yaml"
    pipelinesascode.tekton.dev/task-210: "https://gitlab.cee.redhat.com/tekton/plumbing/-/raw/master/ci/tasks/upstream-operator-tests.yaml"
    pipelinesascode.tekton.dev/task-220: "https://gitlab.cee.redhat.com/tekton/plumbing/-/raw/master/ci/tasks/upstream-pac-tests.yaml"
    pipelinesascode.tekton.dev/task-230: "https://gitlab.cee.redhat.com/tekton/plumbing/-/raw/master/ci/tasks/upstream-pipelines-tests.yaml"
    pipelinesascode.tekton.dev/task-240: "https://gitlab.cee.redhat.com/tekton/plumbing/-/raw/master/ci/tasks/upstream-triggers-tests.yaml"
    pipelinesascode.tekton.dev/task-250: "https://gitlab.cee.redhat.com/tekton/plumbing/-/raw/master/ci/tasks/whitelist-domains.yaml"     
spec:
  pipelineRef:
    name: acceptance-tests
  params:
    - name: PIPELINE_NAME
      value: acceptance-tests
    - name: CATALOG_SOURCE
      value: custom-operators
    - name: CLI_TESTS_TYPE
      value: downstream
    - name: CLUSTER_LIFETIME
      value: 2h
    - name: CLUSTER_POOL
      value: "openstack"
    - name: GIT_RELEASE_TESTS_BRANCH
      value: "{{ revision }}"
    - name: GIT_RELEASE_TESTS_URI
      value: "{{ repo_url }}"
    - name: KONFLUX_INDEX_IMAGE
      value: "quay.io/openshift-pipeline/pipelines-index-4.19:next"
    - name: INDEX
      value: ""
    - name: INSTALLER
      value: "hive"
    - name: OPERATOR_ENVIRONMENT
      value: pre-stage
    - name: OPERATOR_VERSION
      value: "5.0"
    - name: TAGS
      value: "sanity"
    - name: TEST_SUITES
      value:
        - release-tests-chains
        - release-tests-ecosystem
        - release-tests-ecosystem-multiarch
        - release-tests-ecosystem-s2i
        - release-tests-manual-approval
        - release-tests-metrics
        - release-tests-pac
        - release-tests-pipelines
        - release-tests-results
        - release-tests-triggers
        - release-tests-triggers-tls
        - release-tests-versions
        - release-tests-rbac
        - release-tests-auto-prune
        - release-tests-addon
    - name: TKN_DOWNLOAD_URL
      value: https://mirror.openshift.com/pub/openshift-v4/clients/pipelines/1.20.0/tkn-linux-amd64.tar.gz
  timeouts:
    pipeline: 2h
  workspaces:
    - name: git
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 200Mi
          storageClassName: standard
